<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.fishinwater.mvc_mvp_mvvm.mvvm.MVVMViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".mvvm.MVVMActivity"
        android:orientation="vertical">

        <EditText
            android:id="@+id/ed_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={viewmodel.inoutAccountname}"
            android:hint="请输入"/>

        <Button
            android:id="@+id/btn_getAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取账号信息"
            android:onClick="@{viewmodel.getData}"/>

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.result}" />

    </LinearLayout>

</layout>