<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewmodel"
            type="com.fishinwater.mvc_mvp_mvvm.mvvm.recycler.titleview.TitleViewViewModel" />

        <import type="android.view.View" />
        <import type="androidx.databinding.ObservableField" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/item_filed_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.title}"
            android:maxLines="2"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#303030" />

    </LinearLayout>
</layout>